# ems-2fa

./: .dockerignore  .env.example  .gitignore  Dockerfile.twofa  architecture.md  docker-compose.yml  plan.md  requirements.txt
app/: config.py  database.py  main.py  models.py  schemas.py  secret.txt
app/routers/: otp.py
app/services/: email.py  openbao.py  otp.py
employee-mgmt/: Dockerfile  pom.xml
employee-mgmt/src/main/avro/: employee_event.avsc
employee-mgmt/src/main/java/com/twofa/ems/: EmployeeManagementApplication.java
employee-mgmt/src/main/java/com/twofa/ems/config/: AuthInterceptor.java  DataInitializer.java  GlobalExceptionHandler.java  KafkaConfig.java  WebConfig.java
employee-mgmt/src/main/java/com/twofa/ems/controller/: AuthController.java  EmployeeController.java
employee-mgmt/src/main/java/com/twofa/ems/dto/: AuthStatusResponse.java  EmployeeRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
employee-mgmt/src/main/java/com/twofa/ems/kafka/: ConsumerService.java  ProducerService.java
employee-mgmt/src/main/java/com/twofa/ems/model/: Employee.java
employee-mgmt/src/main/java/com/twofa/ems/repository/: EmployeeRepository.java
employee-mgmt/src/main/java/com/twofa/ems/service/: AuthService.java  EmployeeService.java  OtpClient.java
employee-mgmt/src/main/resources/: application.yml
employee-mgmt/src/main/resources/static/: app.js  style.css
scripts/: init-openbao.sh
tests/: test_openbao_config.py
